DATABASE_URL='mysql+pymysql://root:@localhost:3306/upi_block'
SECRET_KEY=''
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=60
SERVER_TO_SERVER_SECRET_KEY=''
SERVER_TO_SERVER_EXPIRE_MINUTES=10
KYC_SERVER="http://localhost:5000"
